"""
hash_utils.py
─────────────────────────────────────────────────────────────────────────────
Cryptographic document integrity utilities for
Proposed Initiative Ordinance No. 2026-PI
─────────────────────────────────────────────────────────────────────────────
"""

import hashlib
import json
from datetime import datetime, timezone
import pytz

# ── Timezone ──────────────────────────────────────────────────────────────────
EASTERN = pytz.timezone("America/New_York")


# ─────────────────────────────────────────────────────────────────────────────
# 1. CORE HASH COMPUTATION
# ─────────────────────────────────────────────────────────────────────────────

def compute_sha256(content: str | bytes) -> str:
    """
    Compute a SHA-256 hex digest of the given content.
    """
    if isinstance(content, str):
        content = content.encode("utf-8")
    return hashlib.sha256(content).hexdigest()


def compute_sha256_from_file(filepath: str) -> str:
    """
    Compute SHA-256 hash of a file on disk.
    """
    sha256 = hashlib.sha256()
    with open(filepath, "rb") as f:
        for chunk in iter(lambda: f.read(8192), b""):
            sha256.update(chunk)
    return sha256.hexdigest()


# ─────────────────────────────────────────────────────────────────────────────
# 2. DATABASE HASH LOG OPERATIONS
# ─────────────────────────────────────────────────────────────────────────────

def log_document_hash(
    db,
    DocumentHashLog,
    content: str,
    changed_by: str = "system",
    note: str = "",
    filename: str = None,
) -> "DocumentHashLog":
    """
    Compute and persist a new hash log entry for the current ordinance content.
    Chains the new entry to the previous hash for tamper detection.
    Uses column names matching DocumentHashLog in models.py:
        sha256_hash, previous_hash, changed_by, change_note, timestamp, is_current
    """
    new_hash = compute_sha256(content)

    # Mark all previous entries as not current, get last hash to chain
    previous_entry = (
        DocumentHashLog.query
        .filter_by(is_current=True)
        .order_by(DocumentHashLog.timestamp.desc())
        .first()
    )

    if previous_entry:
        # No change — return existing entry
        if previous_entry.sha256_hash == new_hash:
            return previous_entry
        previous_entry.is_current = False
        prev_hash_value = previous_entry.sha256_hash
    else:
        prev_hash_value = None

    entry = DocumentHashLog(
        sha256_hash   = new_hash,
        previous_hash = prev_hash_value,
        changed_by    = changed_by,
        change_note   = note or f"Document updated by {changed_by}",
        timestamp     = datetime.now(timezone.utc).replace(tzinfo=None),
        is_current    = True,
    )
    db.session.add(entry)
    db.session.commit()
    return entry


# ─────────────────────────────────────────────────────────────────────────────
# 3. RETRIEVE HASHES
# ─────────────────────────────────────────────────────────────────────────────

def get_current_hash(DocumentHashLog) -> dict | None:
    """
    Retrieve the most recent current hash log entry as a dictionary.
    """
    entry = (
        DocumentHashLog.query
        .filter_by(is_current=True)
        .order_by(DocumentHashLog.timestamp.desc())
        .first()
    )
    if not entry:
        return None
    return _entry_to_dict(entry)


def get_baseline_hash(DocumentHashLog) -> dict | None:
    """
    Retrieve the very first (baseline) hash log entry.
    """
    entry = (
        DocumentHashLog.query
        .order_by(DocumentHashLog.id.asc())
        .first()
    )
    if not entry:
        return None
    return _entry_to_dict(entry)


def get_hash_history(DocumentHashLog, limit: int = 50) -> list[dict]:
    """
    Retrieve recent hash log entries in reverse chronological order.
    """
    entries = (
        DocumentHashLog.query
        .order_by(DocumentHashLog.timestamp.desc())
        .limit(limit)
        .all()
    )
    return [_entry_to_dict(e) for e in entries]


# ─────────────────────────────────────────────────────────────────────────────
# 4. CHAIN INTEGRITY VERIFICATION
# ─────────────────────────────────────────────────────────────────────────────

def verify_chain_integrity(DocumentHashLog) -> dict:
    """
    Walk the entire hash chain and verify each link is unbroken.
    """
    entries = (
        DocumentHashLog.query
        .order_by(DocumentHashLog.id.asc())
        .all()
    )

    if not entries:
        return {"valid": True, "checked": 0, "broken_at": None, "errors": []}

    errors = []
    broken_at = None

    for i in range(1, len(entries)):
        current  = entries[i]
        previous = entries[i - 1]
        if current.previous_hash != previous.sha256_hash:
            broken_at = current.id
            errors.append(
                f"Chain broken at entry ID {current.id}: "
                f"expected previous_hash='{previous.sha256_hash[:16]}…' "
                f"but got '{str(current.previous_hash)[:16]}…'"
            )
            break

    return {
        "valid":     len(errors) == 0,
        "checked":   len(entries),
        "broken_at": broken_at,
        "errors":    errors,
    }


# ─────────────────────────────────────────────────────────────────────────────
# 5. CONTENT RE-VERIFICATION
# ─────────────────────────────────────────────────────────────────────────────

def verify_content_matches_hash(content: str, expected_hash: str) -> bool:
    """
    Verify that a given document content matches an expected SHA-256 hash.
    """
    return compute_sha256(content) == expected_hash.lower().strip()


# ─────────────────────────────────────────────────────────────────────────────
# 6. EXPORT UTILITIES
# ─────────────────────────────────────────────────────────────────────────────

def export_hash_log_json(DocumentHashLog) -> str:
    """
    Export the full hash log as a JSON string (for audit downloads).
    """
    entries = (
        DocumentHashLog.query
        .order_by(DocumentHashLog.id.asc())
        .all()
    )
    data = {
        "document":     "Proposed Initiative Ordinance No. 2026-PI",
        "tribe":        "Lumbee Tribe of North Carolina",
        "exported_at":  datetime.now(timezone.utc).isoformat(),
        "total_entries": len(entries),
        "chain":        [_entry_to_dict(e) for e in entries],
    }
    return json.dumps(data, indent=2, default=str)


# ─────────────────────────────────────────────────────────────────────────────
# PRIVATE HELPERS
# ─────────────────────────────────────────────────────────────────────────────

def _entry_to_dict(entry) -> dict:
    """Convert a DocumentHashLog ORM instance to a plain dictionary."""
    return {
        "id":            entry.id,
        "sha256_hash":   entry.sha256_hash,
        "previous_hash": entry.previous_hash,
        "changed_by":    entry.changed_by,
        "change_note":   entry.change_note,
        "timestamp":     entry.timestamp.isoformat() if entry.timestamp else None,
        "is_current":    entry.is_current,
    }

